# Generated by Django 4.0.3 on 2024-05-01 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_style_hat_style_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='Location',
            new_name='location',
        ),
    ]
